<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<userConfig>
    <user>
        <username>guest</username>
        <password>123456</password>
        <role>GUEST</role>
    </user>
    <user>
        <username>phu</username>
        <password>123456</password>
        <role>GUEST</role>
    </user>
    <user>
        <username>order</username>
        <password>123456</password>
        <role>ORDERING_MANAGER</role>
    </user>
    <user>
        <username>purchase</username>
        <password>123456</password>
        <role>PURCHASE_MANAGER</role>
    </user>
</userConfig>
