mainLayoutData #class
online.food.ordering.mainLayout #namespace
restaurantList java.util.List<online.food.ordering.Restaurant> #field
restaurantList PERSISTENT #fieldModifier
selectedRestaurant online.food.ordering.Restaurant #field
selectedRestaurant PERSISTENT #fieldModifier
foodList java.util.List<online.food.ordering.Food> #field
foodList PERSISTENT #fieldModifier
newRestaurantId Integer #field
newRestaurantId PERSISTENT #fieldModifier
totalPrice Integer #field
totalPrice PERSISTENT #fieldModifier
isDisabledNewBtn Boolean #field
isDisabledNewBtn PERSISTENT #fieldModifier
roleName String #field
roleName PERSISTENT #fieldModifier
isOrderManager Boolean #field
isOrderManager PERSISTENT #fieldModifier
isPurchaseManager Boolean #field
isPurchaseManager PERSISTENT #fieldModifier
hasRestaurantList Boolean #field
hasRestaurantList PERSISTENT #fieldModifier
