Ordering #class
true #isEntity
online.food.ordering #namespace
Ordering #dbTableName
id Integer #field
id Identifier #fieldComment
id PERSISTENT #fieldModifier
id ID #fieldModifier
id GENERATED #fieldModifier
restaurantId Integer #field
restaurantId PERSISTENT #fieldModifier
foodId Integer #field
foodId PERSISTENT #fieldModifier
optional String #field
optional PERSISTENT #fieldModifier
notice String #field
notice PERSISTENT #fieldModifier
personName String #field
personName PERSISTENT #fieldModifier
