PopupOrderData #class
online.food.ordering.PopupOrder #namespace
restaurantId Integer #field
restaurantId PERSISTENT #fieldModifier
selectedFood online.food.ordering.Food #field
selectedFood PERSISTENT #fieldModifier
notice String #field
notice PERSISTENT #fieldModifier
optional String #field
optional PERSISTENT #fieldModifier
order online.food.ordering.Ordering #field
order PERSISTENT #fieldModifier
restaurant online.food.ordering.Restaurant #field
restaurant PERSISTENT #fieldModifier
foods java.util.List<online.food.ordering.Food> #field
foods PERSISTENT #fieldModifier
saveResult Boolean #field
saveResult PERSISTENT #fieldModifier
