PopupOrderData #class
online.food.ordering.PopupOrder #namespace
restaurantId String #field
restaurantId PERSISTENT #fieldModifier
restaurantName String #field
restaurantName PERSISTENT #fieldModifier
website String #field
website PERSISTENT #fieldModifier
foods List<online.food.ordering.Food> #field
foods PERSISTENT #fieldModifier
food String #field
food PERSISTENT #fieldModifier
price String #field
price PERSISTENT #fieldModifier
notice String #field
notice PERSISTENT #fieldModifier
isOptional Boolean #field
isOptional PERSISTENT #fieldModifier
optional String #field
optional PERSISTENT #fieldModifier
restaurantServiceData online.food.ordering.RestaurantServiceData #field
restaurantServiceData PERSISTENT #fieldModifier
order online.food.ordering.Ordering #field
order PERSISTENT #fieldModifier
