CreateOrderDialogData #class
online.food.ordering.CreateOrderDialog #namespace
foods List<online.food.ordering.Food> #field
foods PERSISTENT #fieldModifier
restaurant online.food.ordering.Restaurant #field
restaurant PERSISTENT #fieldModifier
selectedFood online.food.ordering.Food #field
selectedFood PERSISTENT #fieldModifier
name String #field
name PERSISTENT #fieldModifier
price Integer #field
price PERSISTENT #fieldModifier
restaurantId Integer #field
restaurantId PERSISTENT #fieldModifier
isEnableSaveBtn Boolean #field
isEnableSaveBtn PERSISTENT #fieldModifier
isFoodExist Boolean #field
isFoodExist PERSISTENT #fieldModifier
